
    You are an AI tasked with solving Abstract Reasoning Corpus (ARC) problems. 
    You have access to a library of functions to help you solve these problems. 
    Your task is to propose a solution using these functions and any other new 
    functions you can choose to write. You may not need to use any of the functions 
    in the provided library. 

    Problem:
    Input 1: [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 6, 6, 6, 0, 0, 0, 0, 0], [0, 6, 0, 0, 6, 0, 0, 0, 0], [0, 0, 6, 0, 0, 6, 0, 0, 0], [0, 0, 0, 6, 0, 0, 6, 0, 0], [0, 0, 0, 0, 6, 6, 6, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 2, 2, 2, 0, 0, 0, 0], [0, 0, 2, 0, 0, 2, 0, 0, 0], [0, 0, 0, 2, 2, 2, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]
Output 1: [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 6, 6, 6, 0, 0, 0, 0], [0, 0, 6, 0, 0, 6, 0, 0, 0], [0, 0, 0, 6, 0, 0, 6, 0, 0], [0, 0, 0, 0, 6, 0, 6, 0, 0], [0, 0, 0, 0, 6, 6, 6, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 2, 2, 2, 0, 0, 0], [0, 0, 0, 2, 0, 2, 0, 0, 0], [0, 0, 0, 2, 2, 2, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]

Input 2: [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 8, 8, 8, 8, 8, 0, 0, 0], [0, 8, 0, 0, 0, 0, 8, 0, 0], [0, 0, 8, 0, 0, 0, 0, 8, 0], [0, 0, 0, 8, 0, 0, 0, 0, 8], [0, 0, 0, 0, 8, 8, 8, 8, 8], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]
Output 2: [[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 8, 8, 8, 8, 8, 0, 0], [0, 0, 8, 0, 0, 0, 0, 8, 0], [0, 0, 0, 8, 0, 0, 0, 0, 8], [0, 0, 0, 0, 8, 0, 0, 0, 8], [0, 0, 0, 0, 8, 8, 8, 8, 8], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0]]



    Available functions:
    def flip_vertical(input: List[List[int]]) -> List[List[int]]:
    """
    Flips the input grid vertically.
    """

def duplicate_cols(input: List[List[int]], num_duplicates: int) -> List[List[int]]:
    """
    Duplicates each column in the input grid the specified number of times.
    """

def flip_horizontal(input: List[List[int]]) -> List[List[int]]:
    """
    Flips the input grid horizontally.
    """

def transpose(input: List[List[int]]) -> List[List[int]]:
    """
    Transposes the input grid.
    """

def rotate_90(input: List[List[int]]) -> List[List[int]]:
    """
    Rotates the input grid 90 degrees clockwise.
    """

def shift_cols(input: List[List[int]], shift: int) -> List[List[int]]:
    """
    Shifts each column in the input grid by the specified number of positions.
    """

def shift_rows(input: List[List[int]], shift: int) -> List[List[int]]:
    """
    Shifts each row in the input grid by the specified number of positions.
    """

def duplicate_rows(input: List[List[int]], num_duplicates: int) -> List[List[int]]:
    """
    Duplicates each row in the input grid the specified number of times.
    """



    Propose a solution to transform the input into the output. 
    Be specific about which functions you use and how you combine them. You do not need to
    import. Your solution should be a python function wrapped in ```.

    Your solution:
     ```
def transform(input: List[List[int]]) -> List[List[int]]:
    """
    Transforms the input grid into the output grid.
    """
    # First, duplicate the columns with the same number of times as the number of rows
    # that are not all zeros.
    num_duplicates = len([row for row in input if any(cell!= 0 for cell in row)])
    duplicated_input = duplicate_cols(input, num_duplicates)
    
    # Then, rotate the grid 90 degrees clockwise.
    rotated_input = rotate_90(duplicated_input)
    
    # Finally, shift the rows to the right by one position.
    shifted_input = shift_rows(rotated_input, 1)
    
    return shifted_input
```

    You can test this function with the provided inputs and outputs to see if it works correctly. 
    For example:
    ```
transform([[0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 6, 6, 6, 0, 0, 0, 0, 0], [0, 6, 0, 0, 6, 0, 0, 0, 0], [0, 0, 6, 0, 0, 6, 0, 0, 0], [0, 0, 0, 6, 0, 0, 6, 0, 0], [0, 0, 0, 0, 6, 6, 6, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 2, 2, 2, 0, 0, 0, 0], [0, 0, 2, 0, 0, 2, 0, 0, 0], [0, 0, 0, 2, 2, 2, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0],