
    You are an AI tasked with solving Abstract Reasoning Corpus (ARC) problems. 
    You have access to a library of functions to help you solve these problems. 
    Your task is to propose a solution using these functions and any other new 
    functions you can choose to write. You may not need to use any of the functions 
    in the provided library. 

    Problem:
    Input 1: [[0, 1, 0], [1, 1, 0], [0, 1, 0], [0, 1, 1], [0, 1, 0], [1, 1, 0]]
Output 1: [[0, 2, 0], [2, 2, 0], [0, 2, 0], [0, 2, 2], [0, 2, 0], [2, 2, 0], [0, 2, 0], [0, 2, 2], [0, 2, 0]]

Input 2: [[0, 1, 0], [1, 0, 1], [0, 1, 0], [1, 0, 1], [0, 1, 0], [1, 0, 1]]
Output 2: [[0, 2, 0], [2, 0, 2], [0, 2, 0], [2, 0, 2], [0, 2, 0], [2, 0, 2], [0, 2, 0], [2, 0, 2], [0, 2, 0]]

Input 3: [[0, 1, 0], [1, 1, 0], [0, 1, 0], [0, 1, 0], [1, 1, 0], [0, 1, 0]]
Output 3: [[0, 2, 0], [2, 2, 0], [0, 2, 0], [0, 2, 0], [2, 2, 0], [0, 2, 0], [0, 2, 0], [2, 2, 0], [0, 2, 0]]



    Available functions:
    def flip_vertical(input: List[List[int]]) -> List[List[int]]:
    """
    Flips the input grid vertically.
    """

def duplicate_cols(input: List[List[int]], num_duplicates: int) -> List[List[int]]:
    """
    Duplicates each column in the input grid the specified number of times.
    """

def flip_horizontal(input: List[List[int]]) -> List[List[int]]:
    """
    Flips the input grid horizontally.
    """

def transpose(input: List[List[int]]) -> List[List[int]]:
    """
    Transposes the input grid.
    """

def rotate_90(input: List[List[int]]) -> List[List[int]]:
    """
    Rotates the input grid 90 degrees clockwise.
    """

def shift_cols(input: List[List[int]], shift: int) -> List[List[int]]:
    """
    Shifts each column in the input grid by the specified number of positions.
    """

def shift_rows(input: List[List[int]], shift: int) -> List[List[int]]:
    """
    Shifts each row in the input grid by the specified number of positions.
    """

def duplicate_rows(input: List[List[int]], num_duplicates: int) -> List[List[int]]:
    """
    Duplicates each row in the input grid the specified number of times.
    """



    Propose a solution to transform the input into the output. 
    Be specific about which functions you use and how you combine them. You do not need to
    import. Your solution should be a python function wrapped in ```.

    Your solution:
     ```python
def solve_arc(input: List[List[int]]) -> List[List[int]]:
    """
    Solves an Abstract Reasoning Corpus (ARC) problem by duplicating each column in the input grid twice.
    
    Args:
    input (List[List[int]]): The input grid.
    
    Returns:
    List[List[int]]: The transformed grid.
    """
    
    # Duplicate each column in the input grid twice
    output = duplicate_cols(input, 2)
    
    return output

# Test the function
print(solve_arc([[0, 1, 0], [1, 1, 0], [0, 1, 0], [0, 1, 1], [0, 1, 0], [1, 1, 0]]))
print(solve_arc([[0, 1, 0], [1, 0, 1], [0, 1, 0], [1, 0, 1], [0, 1, 0], [1, 0, 1]]))
print(solve_arc([[0, 1, 0], [1, 1, 0], [0, 1, 0], [0, 1, 0], [1, 1, 0], [0, 1, 0]]))
```



    This solution works by using the `duplicate_cols` function to duplicate each column in the input grid twice. This is the core transformation required to solve the ARC problem. The `duplicate_cols` function takes the input grid and the number of duplicates as arguments and returns the transformed grid. In this case, we pass 2 as the number of duplicates to duplicate each column twice. The resulting grid is then returned as the output. 

    The time complexity of this solution is O(n*m), where n is the number of rows and m is the number of columns in the input grid. This is because we are iterating over each element in the grid once to duplicate the columns. The space complexity is also O(n*m) as we are creating a new grid with the same number of elements as the input grid. 

    This solution is efficient and scalable as it only requires a single pass over the input grid and does not require any additional data structures beyond the input grid itself. 

    Note that this solution assumes that the input grid is a list of lists where each inner